* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.container header .nav {
  position: absolute;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-inline: 50px;
  padding-block: 20px;
  width: 100%;
  height: 100px;
}

.container header .nav .logo a {
  text-decoration: none;
  color: white;
}

.container header .nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.container header .nav ul a {
  text-decoration: none;
  color: white;
}

.container header .nav ul.home a:nth-child(1) {
  color: #FFD543;
  border-bottom: 2px solid #FFD543;
}

.container header .nav ul.gift a:nth-child(2) {
  color: #FFD543;
  border-bottom: 2px solid #FFD543;
}

.container section {
  height: 100vh;
  width: 100%;
}

.container .hero {
  background-image: url(./sections/images/santaImage.svg), url(./sections/images/chrismasTree.svg), -webkit-gradient(linear, left bottom, right top, from(#E74242), to(#F2398A));
  background-image: url(./sections/images/santaImage.svg), url(./sections/images/chrismasTree.svg), linear-gradient(to top right, #E74242, #F2398A);
  background-position: 10% 5%,80% 95%;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-inline: 50px;
}

.container .hero .hero-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 50px;
  padding-inline: 50px;
}

.container .hero .hero-content .hero-content-text {
  text-align: center;
  font-size: 24px;
}

.container .hero .hero-content .hero-content-button {
  padding: 10px 20px;
  background-color: #FFD543;
  cursor: pointer;
  outline: none;
  border: none;
}

.container .hero .hero-content .hero-content-button a {
  color: #6AC412;
  text-decoration: none;
}

.container section.gift {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: -webkit-gradient(linear, left bottom, right top, from(#E74242), to(#F2398A));
  background: linear-gradient(to top right, #E74242, #F2398A);
}

.container section.gift .gift-container {
  padding-top: 100px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100vh;
}

.container section.gift .gift-container img {
  width: 150px;
  cursor: pointer;
  opacity: 1;
  scale: 1;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

.container section.gift .gift-container img.fade-out {
  opacity: 0;
  scale: 0;
}

.container section.gift button {
  margin-top: 50px;
}

.container section.gift .selected img {
  opacity: 1;
  scale: 1;
  cursor: pointer;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

.container section.gift .selected img.fade-out {
  opacity: 0;
  scale: 0;
}

@media screen and (min-width: 800px) {
  .container .hero {
    background-image: url(./sections/images/chismasTreeDesktop.svg), url(./sections/images/santaImageDesktop.svg), -webkit-gradient(linear, left bottom, right top, from(#E74242), to(#F2398A));
    background-image: url(./sections/images/chismasTreeDesktop.svg), url(./sections/images/santaImageDesktop.svg), linear-gradient(to top right, #E74242, #F2398A);
    background-size: 25%, 25%, 100%;
    background-position: 20% 90%, 80% 90%;
  }
  .container .hero .hero-content .hero-content-text {
    font-size: 50px;
    padding-inline: 300px;
  }
  .container section.gift .gift-container {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */